JS_PORT=3001
SECRET_KEY=my-super-ultra-secret-key
DATABASE_URL=mongodb://localhost:27017/Project_DB
ACCESS_TOKEN_SECRET=ultrassj4megaaccess-secret
REFRESH_TOKEN_SECRET=ultrassj4superrefresh-secret

SPLUNK_TOKEN=97b8f046-e611-415a-a6f1-d29be57fc9d6
SPLUNK_URL=https://localhost:8089
PLUNK_USERNAME=or
SPLUNK_PASSWORD=12345678

PYTHON_API_URL=http://localhost:5000
ENCRYPTION_SECRET=SUPER_ULTRA_SECRET_BEST_COOL_secretnoder123noder!
SERVER_INTERNAL_URL=http://localhost:3001