JS_PORT = 3001
SECRET_KEY=my-super-ultra-secret-key
DATABASE_URL=mongodb://localhost:27017/Project_DB
ACCESS_TOKEN_SECRET = ultrassj4megaaccess-secret
REFRESH_TOKEN_SECRET = ultrassj4superrefresh-secret

SPLUNK_TOKEN = 23e98c44-210f-4a3b-ba18-0cac3f952a95
SPLUNK_URL = http://127.0.0.1:8001/services/collector/event